[33mcommit fdfe2db11959f8789d0e309d95a65a562838b879[m[33m ([m[1;36mHEAD -> [m[1;32mflujo[m[33m, [m[1;31morigin/flujo[m[33m)[m
Merge: 4f9b610 d1f303e
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Tue Jul 18 20:16:33 2023 -0400

    Merge branch 'master' into flujo

[33mcommit 4f9b6105349f8be742c69f4699fc155013639186[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Tue Jul 18 20:15:48 2023 -0400

    presentacion pitch v1

[33mcommit d1f303e2ffafca6673b21b2a87d538192c62ee16[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 246affe 8244bd5
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Tue Jul 18 18:04:16 2023 -0500

    Merge branch 'registration'

[33mcommit 8244bd5d790a63eb5aab0cadf25168bf7d113762[m
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Tue Jul 18 18:03:36 2023 -0500

    cambios navbar

[33mcommit 246affe95eed06b52100076959979c5683c37a28[m
Merge: 6a31805 97eb715
Author: Felipe Mandiola <119902348+mindoficarus@users.noreply.github.com>
Date:   Tue Jul 18 17:32:11 2023 -0500

    Merge pull request #25 from Andresutro/registration
    
    cambios pequenos

[33mcommit 97eb7155d8cff8feca599026ffc5047a62f30695[m
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Tue Jul 18 17:31:08 2023 -0500

    cambios pequenos

[33mcommit de213be0de90f1889d47c2bd3f94a3bab00ad0f6[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Tue Jul 18 18:26:09 2023 -0400

    arregle vistaas donations

[33mcommit 7e3ab1c0c3559eba1f4e79843265c8a5ba1d219d[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Tue Jul 18 17:59:20 2023 -0400

    backend donations listo

[33mcommit 921da98a063f3b9ac7d2e2214899d9f348e71295[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Tue Jul 18 17:50:09 2023 -0400

    fix donation receiveda and status

[33mcommit 476a8ff32d3b29a48b87553dc7a4543dcf910bb4[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Tue Jul 18 17:20:11 2023 -0400

    arreglar donations

[33mcommit 7e5dc1a9827a0734b2048e21859b56fa79a94dd1[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Tue Jul 18 16:33:56 2023 -0400

    fixes

[33mcommit 0da7b04144c1455cc9b6859b14c1b68e426085a5[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Tue Jul 18 14:59:00 2023 -0400

    fix homepage, add profile vc

[33mcommit 5f0b433427fbe930ff295b1c72a7a28bcbf295b7[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Tue Jul 18 14:37:31 2023 -0400

    vr ready

[33mcommit 6a31805746e6b136bd580beeb5020e5b9851d57d[m
Merge: 1327cc3 06982ac
Author: choripan <andres.marchant.s@uc.cl>
Date:   Tue Jul 18 00:39:45 2023 -0400

    Merge pull request #24 from Andresutro/aframe
    
    mp

[33mcommit 06982ac75cbd8640f126c2b663a44afe0fc314c1[m[33m ([m[1;31morigin/aframe[m[33m, [m[1;32maframe[m[33m)[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Tue Jul 18 00:37:15 2023 -0400

    mp

[33mcommit 1327cc3299ed49876a842bb13a54da18b6fb2be8[m[33m ([m[1;31morigin/playground[m[33m)[m
Merge: 5fa8463 b34e62a
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Sat Jul 15 16:21:09 2023 -0500

    Merge branch 'registration'

[33mcommit b34e62a3a3fbc559c90539e04130c7fc1e59feef[m
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Sat Jul 15 16:20:56 2023 -0500

    pequenos cambios

[33mcommit 5fa84639aabcd6927d98082b03d9820ad09c0cd5[m
Merge: a477d9b 95c5e3c
Author: Felipe Mandiola <119902348+mindoficarus@users.noreply.github.com>
Date:   Sat Jul 15 15:54:10 2023 -0500

    Merge pull request #23 from Andresutro/registration
    
    listo

[33mcommit 95c5e3cd4592de69dc481d23f71d11a6e7df443e[m
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Sat Jul 15 15:52:42 2023 -0500

    listo

[33mcommit a477d9b01cc444e0c5d241e982c9224b6a5e047a[m[33m ([m[1;31morigin/show-front[m[33m)[m
Merge: 44810be b4378c2
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Sat Jul 15 15:35:35 2023 -0500

    listo

[33mcommit 44810be27b3e52c743a9d204dae7c0319103cd54[m
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Sat Jul 15 15:32:11 2023 -0500

    listo

[33mcommit b4378c27815591ff8cf7ee1a51faac9b6caa3f12[m
Merge: e244b69 84b9234
Author: choripan <andres.marchant.s@uc.cl>
Date:   Sat Jul 15 16:26:56 2023 -0400

    Merge pull request #22 from Andresutro/arreglar-flujo-principal
    
    default photo user nuevo listo

[33mcommit 84b92341043681e77aeb7d87e11b255f63cd10f4[m[33m ([m[1;31morigin/arreglar-flujo-principal[m[33m)[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Sat Jul 15 16:25:12 2023 -0400

    default photo user nuevo listo

[33mcommit 99c0e5a4927c736d18491165bfc1e8f4e3f2cd59[m
Merge: ede61a7 e244b69
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Sat Jul 15 15:08:03 2023 -0500

    Merge remote-tracking branch 'origin' into show-front

[33mcommit ede61a787571c2e038e9abae78832a89c21b8254[m
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Sat Jul 15 15:06:41 2023 -0500

    listo

[33mcommit e244b691611b939eaea2debc7b292be27e594d59[m
Merge: d8371f6 110723a
Author: Felipe Mandiola <119902348+mindoficarus@users.noreply.github.com>
Date:   Sat Jul 15 15:02:17 2023 -0500

    Merge pull request #21 from Andresutro/show-front
    
    listo

[33mcommit 110723a9928606619fda0097671f4d746e9ef770[m
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Sat Jul 15 15:02:01 2023 -0500

    listo

[33mcommit d8371f6e7ee0b65ce719c2ef035f3740ec8c9471[m
Merge: 5169cba d9ef15e
Author: Felipe Mandiola <119902348+mindoficarus@users.noreply.github.com>
Date:   Sat Jul 15 14:46:07 2023 -0500

    Merge pull request #20 from Andresutro/tour
    
    listo

[33mcommit d9ef15ecf0c477dda551c41e34b11d73fbada629[m
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Sat Jul 15 14:45:00 2023 -0500

    listo

[33mcommit 5169cbaafdb1d5a6c76a33bfae7878fe800c290b[m
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Sat Jul 15 14:05:35 2023 -0500

    listo el explanations

[33mcommit 58841fdabfb1f3d7406b79c210c9f30e822fbe8b[m
Merge: ea23fce 1913ba5
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Sat Jul 15 13:32:15 2023 -0500

    Merge branch 'master' of github.com:Andresutro/rails-great-art-explained

[33mcommit 1913ba592b31350b671d20a8f72a6dd4b05eb833[m
Merge: fe7d998 692f2ef
Author: Felipe Mandiola <119902348+mindoficarus@users.noreply.github.com>
Date:   Sat Jul 15 13:30:21 2023 -0500

    Merge pull request #19 from Andresutro/show-front
    
    Show front

[33mcommit 692f2ef20ccc40d5376b5d3633cbae6faf21122e[m
Merge: b0187c0 fe7d998
Author: Felipe Mandiola <119902348+mindoficarus@users.noreply.github.com>
Date:   Sat Jul 15 13:30:15 2023 -0500

    Merge branch 'master' into show-front

[33mcommit b0187c0d3aa231e6b96c2d9524d3a9c04bafc824[m
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Sat Jul 15 13:26:26 2023 -0500

    listo el index

[33mcommit 33a5ed4e86fb08d5bd5c47f204f4af999c83390a[m
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Sat Jul 15 13:16:11 2023 -0500

    pull y cambios

[33mcommit fe7d998ad5111b669c5a72e487f0c8a432b57628[m
Merge: a62d527 f4b8472
Author: choripan <andres.marchant.s@uc.cl>
Date:   Sat Jul 15 14:06:08 2023 -0400

    Merge pull request #18 from Andresutro/fixe-all
    
    fix navbar cuando un usuario no esta logeado y desharcodie homepage

[33mcommit f4b8472727fbdc08bae7b500128bf4fec3f902f8[m[33m ([m[1;31morigin/fixe-all[m[33m)[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Sat Jul 15 14:04:01 2023 -0400

    fix navbar cuando un usuario no esta logeado y desharcodie homepage

[33mcommit ea23fce82f49c59220f085ef8dbcd86aab20aa4f[m
Merge: a62d527 ae06731
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Sat Jul 15 11:45:35 2023 -0500

    Merge branch 'show-front'

[33mcommit ae0673114d94c8610c19f14c823d87f7d3c32827[m
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Sat Jul 15 11:40:05 2023 -0500

    listo

[33mcommit a62d52712d9cb2863b70aeac3d725ee5f2dbaef8[m
Merge: 67a53c4 8a26240
Author: choripan <andres.marchant.s@uc.cl>
Date:   Sat Jul 15 12:37:45 2023 -0400

    Merge pull request #16 from Andresutro/vistas-flujo
    
    Vistas flujo

[33mcommit 8a262400d39947d2d755ffe3c08529824f73cf18[m[33m ([m[1;31morigin/vistas-flujo[m[33m)[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Sat Jul 15 12:36:48 2023 -0400

    fix edit in explanations

[33mcommit 6e5d3eb2688f8dbe0756e3bd52f61d6c3d58fc5a[m
Merge: 766b09d 67a53c4
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Sat Jul 15 12:00:26 2023 -0400

    Merge branch 'master' into vistas-flujo

[33mcommit 67a53c44f8a53aaf77c8dac3d2e78ecccbfdde67[m
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Sat Jul 15 10:57:42 2023 -0500

    listo

[33mcommit ee73cd40b2ba5f9df393379852c7402184118245[m
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Sat Jul 15 10:51:03 2023 -0500

    listo los errores

[33mcommit 766b09d4a160232d4cafd3295a44b1366b1fd22b[m
Merge: d8ec4a7 cedb420
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Sat Jul 15 11:47:09 2023 -0400

    merge in mi rama

[33mcommit d8ec4a7b57d63295aa92bf606953f7803193023e[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Sat Jul 15 11:44:47 2023 -0400

    algoritmos home page

[33mcommit cedb42005f1aa09893ee23f3e292d69a7da9b4dc[m
Merge: efa51dc e34726b
Author: Felipe Mandiola <119902348+mindoficarus@users.noreply.github.com>
Date:   Sat Jul 15 10:38:52 2023 -0500

    Merge pull request #15 from Andresutro/frontend
    
    Frontend

[33mcommit e34726b1fb5cc3eaa730ed6aa8749c458b735008[m
Merge: f96b1f2 efa51dc
Author: Felipe Mandiola <119902348+mindoficarus@users.noreply.github.com>
Date:   Sat Jul 15 10:37:43 2023 -0500

    Merge branch 'master' into frontend

[33mcommit f96b1f28d8b51e27c3f973fbe58fe12393f08874[m
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Sat Jul 15 10:35:17 2023 -0500

    listo el show

[33mcommit 4f6a7977ca5c066502e9c54cf494cb883d172b9d[m
Merge: ad90df8 5568fa6
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Sat Jul 15 08:34:31 2023 -0500

    Merge branch 'frontend' of github.com:Andresutro/rails-great-art-explained into frontend

[33mcommit efa51dc326842ced7a30a6dda41800163cc755ab[m
Merge: c97b278 d811458
Author: choripan <andres.marchant.s@uc.cl>
Date:   Sat Jul 15 09:27:01 2023 -0400

    Merge pull request #14 from Andresutro/arreglar-flujo-general
    
    Arreglar flujo general

[33mcommit d81145853089f6f883f3c23c00242e11bc1af158[m[33m ([m[1;31morigin/arreglar-flujo-general[m[33m)[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Sat Jul 15 09:25:12 2023 -0400

    tours casi listo

[33mcommit bd5e919c76d687432c8163197b8824469bc9af02[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Sat Jul 15 04:21:59 2023 -0400

    no pude enviar mails:C

[33mcommit 07dc7152ce3185f08feb2d82ff9401581bcafd1d[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Sat Jul 15 01:49:12 2023 -0400

    se añade automaticamente el archivo .ics

[33mcommit 5404d71cbf99fa396aa0c79a46f024f50227c0ad[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Sat Jul 15 00:02:45 2023 -0400

    vr

[33mcommit 85e7ceb1bcd5abd6742f8664a4da60b1d14f326a[m
Merge: 5cd9c06 c97b278
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Fri Jul 14 20:05:27 2023 -0400

    Merge branch 'master' into arreglar-flujo-general

[33mcommit c97b27835b70c80e57527e7ad162bbaa362043af[m
Merge: 2e50ca7 ad90df8
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Thu Jul 13 20:43:04 2023 -0600

    Merge branch 'frontend'

[33mcommit ad90df8a361c3662aaf3c0adba4dca2c54ed2b0e[m
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Thu Jul 13 20:42:42 2023 -0600

    listo

[33mcommit 2e50ca7da20984033104ae304adabae7edd12410[m
Merge: e4006f7 d3eee35
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Thu Jul 13 20:32:30 2023 -0600

    Merge branch 'frontend'

[33mcommit d3eee353519ff4c70b2a2c673950f24775d9ca68[m
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Thu Jul 13 20:31:59 2023 -0600

    listo el navbar

[33mcommit e4006f7af0e60f424bcce90dc4b320cf999bdcb2[m
Merge: 6280b27 b61516c
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Thu Jul 13 19:02:12 2023 -0600

    resuelto

[33mcommit 5cd9c06132afc66249d935fed93f27eb5c4c9644[m
Merge: cda2453 b61516c
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Thu Jul 13 20:55:12 2023 -0400

    solucione merge

[33mcommit cda2453ec908a0c36ee95c60e2336b0d8bfa270d[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Thu Jul 13 20:53:58 2023 -0400

    dasd

[33mcommit b61516cbad22d19e4590173a6b7f9504448b9548[m
Merge: a4f57ed 5568fa6
Author: Felipe Mandiola <119902348+mindoficarus@users.noreply.github.com>
Date:   Thu Jul 13 18:47:01 2023 -0600

    Merge pull request #13 from Andresutro/frontend
    
    cambios en el show

[33mcommit 5568fa6db6f8e32d9d4206e5efec5f2e5f86cedd[m
Merge: 2fe9300 a4f57ed
Author: Felipe Mandiola <119902348+mindoficarus@users.noreply.github.com>
Date:   Thu Jul 13 18:46:56 2023 -0600

    Merge branch 'master' into frontend

[33mcommit 2fe93009ba91e3044399fd66c0756097bee76668[m
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Thu Jul 13 18:45:52 2023 -0600

    cambios en el show

[33mcommit a4f57ed7c4c3eee5a77af20ba2d65cd4dc4b6e5c[m
Merge: 9407e0e 5c63728
Author: choripan <andres.marchant.s@uc.cl>
Date:   Thu Jul 13 20:36:01 2023 -0400

    Merge pull request #12 from Andresutro/tour-implementation
    
    Tour implementation

[33mcommit 5c63728d80ea5232f4bc856b7f1999ee2c94801d[m[33m ([m[1;31morigin/tour-implementation[m[33m)[m
Merge: 4c2b2a9 9407e0e
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Thu Jul 13 20:34:59 2023 -0400

    solucione conflictos

[33mcommit 4c2b2a9878240c9be5614d75f28835235f3d6945[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Thu Jul 13 20:26:51 2023 -0400

    agregue CRUD de tours y participations, consu flujo correspondiente, falta pulir vistas y crear index de los tours de una persona

[33mcommit 9407e0eed88356c8cd78dd13c265e8c30470aa5b[m
Merge: 72cac29 251b726
Author: choripan <andres.marchant.s@uc.cl>
Date:   Thu Jul 13 20:01:44 2023 -0400

    Merge pull request #11 from Andresutro/Segunda-parte-donation
    
    Segunda parte donation

[33mcommit 251b7266ab8ef80eb29d1299873862ec67ebb788[m[33m ([m[1;31morigin/Segunda-parte-donation[m[33m)[m
Merge: 95df31f 72cac29
Author: Rodrigo Von Bischoffshausen <rodrigo.von.ing@gmail.com>
Date:   Thu Jul 13 19:56:31 2023 -0400

     Merge

[33mcommit 95df31f8f28fcd782e95d6a47baacb537ac5f8a7[m
Author: Rodrigo Von Bischoffshausen <rodrigo.von.ing@gmail.com>
Date:   Thu Jul 13 19:50:45 2023 -0400

    fix: Se termina el CRUD donations

[33mcommit 72cac29ff506f14d875b8a157345b4d7e75e81b2[m
Merge: 3bb5163 460ed9b
Author: Felipe Mandiola <119902348+mindoficarus@users.noreply.github.com>
Date:   Thu Jul 13 16:46:42 2023 -0600

    Merge pull request #10 from Andresutro/frontend
    
    cambios: seed lista, home y show de art adaptado

[33mcommit 460ed9b77008880c535c8298d2bc8b050c9258b7[m
Merge: 3d92a8b 3bb5163
Author: Felipe Mandiola <119902348+mindoficarus@users.noreply.github.com>
Date:   Thu Jul 13 16:42:10 2023 -0600

    Merge branch 'master' into frontend

[33mcommit 6280b27b22809e36c855b95ed47a0c95755a900c[m
Merge: 3d92a8b 3bb5163
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Thu Jul 13 16:38:27 2023 -0600

    arreglado el merge, creo

[33mcommit 7a8d76bdeb2843d9eae104bb026cdf54bb0adcb5[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Wed Jul 12 23:55:03 2023 -0400

    add participant mvc

[33mcommit e0916d4a18f484f2ef52a56df1878685370468b2[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Wed Jul 12 23:39:22 2023 -0400

    add icalendar

[33mcommit 1431ab0b38c4b8f5eb753e8259d6297cfca2fb4e[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Wed Jul 12 23:08:29 2023 -0400

    add mvc tour

[33mcommit 389385c440144115b4ba771685dec3997a1022dd[m
Merge: 486b964 3bb5163
Author: Rodrigo Von Bischoffshausen <rodrigo.von.ing@gmail.com>
Date:   Wed Jul 12 21:14:27 2023 -0400

    Merge branch 'master' of github.com:Andresutro/rails-great-art-explained into CRUD-DONATION

[33mcommit 486b96421b588017bd7265127a3bc117f1a1254a[m
Merge: b589a75 9a09365
Author: Rodrigo Von Bischoffshausen <rodrigo.von.ing@gmail.com>
Date:   Wed Jul 12 20:55:27 2023 -0400

    Cambios en policy

[33mcommit b589a7533310c9e5eba1038118583570b8b88176[m
Author: Rodrigo Von Bischoffshausen <rodrigo.von.ing@gmail.com>
Date:   Wed Jul 12 20:51:53 2023 -0400

    Cambios en policy

[33mcommit 3bb5163e7be9f0c4b6c47e1a6ba311d909911926[m
Merge: acac268 d501713
Author: choripan <andres.marchant.s@uc.cl>
Date:   Wed Jul 12 20:51:11 2023 -0400

    Merge pull request #9 from Andresutro/change_user
    
    Change user

[33mcommit d501713fa5edf6f7c115512587b985a0b452d85d[m[33m ([m[1;31morigin/change_user[m[33m)[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Wed Jul 12 20:49:56 2023 -0400

    fix scope art y agrego username a users

[33mcommit dd80aac8d1ff8a4c44311c395b871389f49e30b6[m
Merge: f5400de acac268
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Wed Jul 12 20:37:58 2023 -0400

    merge conflict

[33mcommit acac2689abf319614f72c1d3613a7b4bfd1d97ca[m
Merge: c3ab774 9a09365
Author: choripan <andres.marchant.s@uc.cl>
Date:   Wed Jul 12 20:32:04 2023 -0400

    Merge pull request #8 from Andresutro/CRUD-DONATION
    
    Crud donation

[33mcommit f5400de2c2aa2b66b24cfbe73b2828d00f5a9e27[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Wed Jul 12 20:15:02 2023 -0400

    add username

[33mcommit 707deaf2d274a8ce6791ee7ad8dd84b6d97b508e[m
Merge: cecb510 c3ab774
Author: Rodrigo Von Bischoffshausen <rodrigo.von.ing@gmail.com>
Date:   Wed Jul 12 19:59:55 2023 -0400

    Revisión de conflictos

[33mcommit 9a09365858fa30a532122269901914299abc2c27[m[33m ([m[1;31morigin/CRUD-DONATION[m[33m)[m
Merge: cecb510 c3ab774
Author: Rodrigo Von Bischoffshausen <125738482+RodrigoVon@users.noreply.github.com>
Date:   Wed Jul 12 19:54:23 2023 -0400

    Merge branch 'master' into CRUD-DONATION

[33mcommit cecb510641dd921ede10f7ae39a0113c37efeca1[m
Author: Rodrigo Von Bischoffshausen <rodrigo.von.ing@gmail.com>
Date:   Wed Jul 12 19:38:20 2023 -0400

    fix: Se logra ver el resumen de lo que ha donado cada usuario

[33mcommit c3ab774dfd62028162c7c79200721d099565e825[m
Merge: 6e4e7ce 000b838
Author: choripan <andres.marchant.s@uc.cl>
Date:   Wed Jul 12 13:55:28 2023 -0400

    Merge pull request #7 from Andresutro/add_likes_crud_in_art
    
    feat likes in art

[33mcommit 000b83878954a91150d2bf6cbb3efdca0a7ac208[m[33m ([m[1;31morigin/add_likes_crud_in_art[m[33m)[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Wed Jul 12 13:52:03 2023 -0400

    feat likes in art

[33mcommit 6e4e7ce565f09d3e66f4b8fb92d550314be05838[m
Merge: 05cfb24 9d28faa
Author: choripan <andres.marchant.s@uc.cl>
Date:   Wed Jul 12 12:50:45 2023 -0400

    Merge pull request #6 from Andresutro/feat-turbo-inline-appreaciations
    
    Feat turbo inline appreaciations

[33mcommit 9d28faa81c22b5e449fbb9bfe8ccf8893824f77a[m[33m ([m[1;31morigin/feat-turbo-inline-appreaciations[m[33m)[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Wed Jul 12 12:49:14 2023 -0400

    ready edit in appreaciation

[33mcommit 68812af15b46041dc46bd36691db0b8bf5c720d5[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Wed Jul 12 12:30:52 2023 -0400

    feat in line edit in appreaciations

[33mcommit 05cfb24ad5896676cb442ab212515ac8e75659f2[m
Merge: 0fbdc0c 394934d
Author: choripan <andres.marchant.s@uc.cl>
Date:   Wed Jul 12 11:27:32 2023 -0400

    Merge pull request #5 from Andresutro/feat-turbo-inline
    
    Feat turbo inline

[33mcommit 394934de3b9dc734005a04f7de047ee62472a6ba[m[33m ([m[1;31morigin/feat-turbo-inline[m[33m)[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Wed Jul 12 11:25:18 2023 -0400

    fix destroy explanation

[33mcommit eec796cdf0eca277b5197aff0f39f327328089b2[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Wed Jul 12 11:12:49 2023 -0400

    alo
    
    listo crud explanations

[33mcommit cc40bff6fbd6e5a20c8ac9b9b7ffb51cb373ef76[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Wed Jul 12 02:36:04 2023 -0400

    casi casi turbo

[33mcommit 0fbdc0ccd4ae8172723d646352c6ce77bd291d4c[m
Merge: 7c9af95 10558a8
Author: choripan <andres.marchant.s@uc.cl>
Date:   Wed Jul 12 01:05:07 2023 -0400

    Merge pull request #4 from Andresutro/add-likes
    
    Add likes

[33mcommit 10558a8e272e4a84ab89f2e514819d80759a18b7[m[33m ([m[1;31morigin/add-likes[m[33m)[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Wed Jul 12 01:04:25 2023 -0400

    funciona edit pero sin turbo :c

[33mcommit d62434bb2770be7716671f388881c344f27a5810[m
Author: Rodrigo Von Bischoffshausen <rodrigo.von.ing@gmail.com>
Date:   Wed Jul 12 00:40:44 2023 -0400

    se avanza en crud pero hay problemas de polocis

[33mcommit 0d6ee2a5ff8f4f17b4facf2e34ed4f0dd5730716[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Tue Jul 11 23:10:03 2023 -0400

    validaciones art y edit explanations a medias

[33mcommit 3d92a8b37d686068635f532e8655a5f6144e6158[m
Author: Felipe Mandiola <hi@icarusmind.com>
Date:   Tue Jul 11 19:26:27 2023 -0600

    cambios: seed lista, home y show de art adaptado

[33mcommit 7c9af959da9aafb314027a0f5a3fe194dadbd365[m
Merge: bf7f5db 716c66f
Author: choripan <andres.marchant.s@uc.cl>
Date:   Tue Jul 11 18:16:32 2023 -0400

    Merge pull request #3 from Andresutro/add-likes
    
    feat likes in appreciations

[33mcommit 716c66f4b84813770b20bab0bcfc8e46971710ed[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Tue Jul 11 18:14:11 2023 -0400

    feat likes in appreciations

[33mcommit bf7f5db3dddcad653a15c8be9ad8ee12ced13d5c[m
Merge: 482d927 6df5aed
Author: choripan <andres.marchant.s@uc.cl>
Date:   Tue Jul 11 14:47:59 2023 -0400

    Merge pull request #2 from Andresutro/add-reviews
    
    listo reviews

[33mcommit 6df5aed41b309caab7d93d00b2c8d5aaeab35299[m[33m ([m[1;31morigin/add-reviews[m[33m)[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Tue Jul 11 14:47:31 2023 -0400

    listo reviews

[33mcommit 482d927ca57773e5921d70e42baccda88b985237[m
Merge: d7b8d1f ba20a47
Author: choripan <andres.marchant.s@uc.cl>
Date:   Tue Jul 11 00:17:49 2023 -0400

    Merge pull request #1 from Andresutro/add-reviews
    
    Add reviews

[33mcommit ba20a4775c6cab706bf8329ec9caca1d14d202cc[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Tue Jul 11 00:17:07 2023 -0400

    fixes

[33mcommit 9b1a19b38958f881f7b8b21b3f78939b044820ff[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Mon Jul 10 21:26:22 2023 -0400

    listo crud explanation

[33mcommit d7b8d1fddda91c37dbca3d02004dddec9a2e4c27[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Mon Jul 10 20:17:57 2023 -0400

    repo backend

[33mcommit 9f2884f349dac9c6c0bee80e4ffad872ebfe7912[m
Author: andres felipe marchant <andres.marchant.s@uc.cl>
Date:   Mon Jul 10 15:28:57 2023 -0400

    Initial commit with devise template from https://github.com/lewagon/rails-templates
